# bns-fov-changer

Free C# WPF (MVVM + some code behind) Launcher

## How to use

1. Start fov changer
2. Choose config path (ClientConfiguration.xml)
3. Choose your fov value (from 70 to 500 i guess)
4. Start Game about bns-buddy

## Credits

Soulmate, RoyalyBoy